Description: fix FTBFS on hurd-i386
Author: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Last-Update: 2013-07-17

Index: wnn6-sdk-1.0.0/contrib/im/Xsi/config/X11.tmpl
===================================================================
--- wnn6-sdk-1.0.0.orig/contrib/im/Xsi/config/X11.tmpl	2013-07-18 18:16:06.644725055 +0900
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/config/X11.tmpl	2013-07-18 18:16:30.700943690 +0900
@@ -6,7 +6,7 @@
 #if defined(SunArchitecture) && defined(SVR4)
 #include "/usr/openwin/lib/config/Project.tmpl"
 #else	/* Sun & SVR4 */
-#if defined(LinuxArchitecture) || defined(KFreeBSDArchitecture) || defined(FreeBSDArchitecture) || defined(NetBSDArchitecture) || defined(OpenBSDArchitecture) || defined(BSD386Architecture)
+#if defined(LinuxArchitecture) || defined(KFreeBSDArchitecture) || defined(FreeBSDArchitecture) || defined(NetBSDArchitecture) || defined(OpenBSDArchitecture) || defined(BSD386Architecture) || defined(GNUMachArchitecture) || defined(GNUArchitecture)
 #include "/usr/lib/X11/config/X11.tmpl"
 #else	/* Linux || *BSD */
 #include "/usr/lib/X11/config/Project.tmpl"
