Description: Fix FTBFS by passing to imake /usr/lib/X11/config as include dir
 instead of /usr/X11R6/lib/X11/config. (Closes: #367838)
Author: Adeodato Simó <dato@net.com.org.es>
Last-Update: 2006-06-03

Index: wnn6-sdk-1.0.0/contrib/im/Xsi/Makefile.ini
===================================================================
--- wnn6-sdk-1.0.0.orig/contrib/im/Xsi/Makefile.ini	2013-07-17 21:18:00.311822079 +0900
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/Makefile.ini	2013-07-17 21:18:00.307822059 +0900
@@ -13,9 +13,9 @@
              MAKE = make
               TOP = `pwd`/../../../contrib
       CURRENT_DIR = ./../contrib/im/Xsi
-#       CONFIGSRC = /usr/lib/X11/config
+        CONFIGSRC = /usr/lib/X11/config
 #       CONFIGSRC = /usr/openwin/lib/X11/config
-        CONFIGSRC = /usr/X11R6/lib/X11/config
+#       CONFIGSRC = /usr/X11R6/lib/X11/config
          IMAKESRC = $(CONFIGSRC)
          IRULESRC = $(CONFIGSRC)
           WSFLAGS = 
Index: wnn6-sdk-1.0.0/contrib/im/Xsi/config/X11.tmpl
===================================================================
--- wnn6-sdk-1.0.0.orig/contrib/im/Xsi/config/X11.tmpl	2013-07-17 21:18:00.311822079 +0900
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/config/X11.tmpl	2013-07-17 21:18:00.307822059 +0900
@@ -7,7 +7,7 @@
 #include "/usr/openwin/lib/config/Project.tmpl"
 #else	/* Sun & SVR4 */
 #if defined(LinuxArchitecture) || defined(KFreeBSDArchitecture) || defined(FreeBSDArchitecture) || defined(NetBSDArchitecture) || defined(OpenBSDArchitecture) || defined(BSD386Architecture)
-#include "/usr/X11R6/lib/X11/config/X11.tmpl"
+#include "/usr/lib/X11/config/X11.tmpl"
 #else	/* Linux || *BSD */
 #include "/usr/lib/X11/config/Project.tmpl"
 #endif	/* Linux || *BSD */
