Index: wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/jlib/Imakefile
===================================================================
--- wnn6-sdk-1.0.0.orig/contrib/im/Xsi/Wnn/jlib/Imakefile	2013-07-17 21:18:00.355822299 +0900
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/jlib/Imakefile	2013-07-17 21:18:12.000000000 +0900
@@ -4,7 +4,7 @@
 
 #ifdef NEED_DEFINE_LIB
 #define DoNormalLib YES
-#define DoSharedLib NO
+#define DoSharedLib YES
 #define DoDebugLib NO
 #define DoProfileLib NO
 #endif
@@ -63,7 +63,7 @@
 
 
 LibraryObjectRule()
-AllTarget($(OBJS) libwnn6_fromsrc.a)
+AllTarget($(OBJS) libwnn.a libwnn6.so.1.0.0)
 
 
 js.o : js.c \
@@ -74,13 +74,15 @@
 
 SingleProgramTarget(kankana,kankana.o,$(WNNJLIB),)
 
-NormalLibraryTarget(wnn6_fromsrc,$(OBJS))
-LintLibraryTarget(wnn6_fromsrc,$(SRCS))
+NormalLibraryTarget(wnn,$(OBJS))
+SharedLibraryTarget(wnn6,1.0.0,$(OBJS),.,.)
+LintLibraryTarget(wnn6,$(SRCS))
 
 instlib:: install
 
 
-InstallLibrary(wnn6_fromsrc,$(WNNLIBDIR))
+InstallLibrary(wnn,$(WNNLIBDIR))
+InstallSharedLibrary(wnn6,1.0.0,$(WNNLIBDIR))
 
 #if ProfileLibJlib
 ProfiledLibraryTarget(wnn,$(OBJS))
Index: wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/romkan/Imakefile
===================================================================
--- wnn6-sdk-1.0.0.orig/contrib/im/Xsi/Wnn/romkan/Imakefile	2013-07-17 21:18:00.355822299 +0900
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/romkan/Imakefile	2013-07-17 21:18:00.351822279 +0900
@@ -4,7 +4,7 @@
 
 #ifdef NEED_DEFINE_LIB
 #define DoNormalLib YES
-#define DoSharedLib NO
+#define DoSharedLib YES
 #define DoDebugLib NO
 #define DoProfileLib NO
 #endif
