Index: wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/Imakefile
===================================================================
--- wnn6-sdk-1.0.0.orig/contrib/im/Xsi/Wnn/Imakefile	2013-07-17 21:18:00.403822540 +0900
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/Imakefile	2013-07-17 21:18:00.395822499 +0900
@@ -7,7 +7,7 @@
 WNNOWNER= wnn
 
 #if BuildJlib
-JLIBDIR = romkan jlib
+JLIBDIR = romkan etc jlib include
 SUBDIRS = $(JLIBDIR)
 #endif
 
Index: wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/etc/Imakefile
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/etc/Imakefile	2013-07-17 21:18:00.399822519 +0900
@@ -0,0 +1,40 @@
+#ifdef NEED_DEFINE_LIB
+#define DoNormalLib YES
+#define DoSharedLib YES
+#define DoDebugLib NO
+#define DoProfileLib NO
+#endif
+
+#include <Library.tmpl>
+
+#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
+
+       INCLUDES = -I$(WNNINCLUDESRC)
+        DEFINES = $(WNNDEFINES) -DWNNDEFAULT $(ALLLANGDEF)
+       LINTLIBS = 
+
+SRCS= bdic.c \
+	fi_bdic.c \
+	gethinsi.c \
+	msg.c \
+	pwd.c \
+	py_table.c \
+	serverdefs.c \
+	strings.c \
+	yincoding.c \
+	zy_table.c
+OBJS= bdic.o \
+	fi_bdic.o \
+	gethinsi.o \
+	msg.o \
+	pwd.o \
+	py_table.o \
+	serverdefs.o \
+	strings.o \
+	yincoding.o \
+	zy_table.o
+
+LibraryObjectRule()
+AllTarget($(OBJS))
+
+DependTarget()
Index: wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/jlib/Imakefile
===================================================================
--- wnn6-sdk-1.0.0.orig/contrib/im/Xsi/Wnn/jlib/Imakefile	2013-07-17 21:18:00.403822540 +0900
+++ wnn6-sdk-1.0.0/contrib/im/Xsi/Wnn/jlib/Imakefile	2013-07-17 21:18:00.399822519 +0900
@@ -30,17 +30,17 @@
 	wnnerrmsg.o \
 	jl.o
 SRC3= $(WNNETCSRC)/msg.c
-OBJ3= msg.o
+OBJ3= $(WNNETCSRC)/msg.o
 SRC4= $(WNNETCSRC)/yincoding.c
-OBJ4= yincoding.o
+OBJ4= $(WNNETCSRC)/yincoding.o
 SRC5= $(WNNETCSRC)/py_table.c
-OBJ5= py_table.o
+OBJ5= $(WNNETCSRC)/py_table.o
 SRC6= $(WNNETCSRC)/zy_table.c
-OBJ6= zy_table.o
+OBJ6= $(WNNETCSRC)/zy_table.o
 SRC7= $(WNNETCSRC)/strings.c
-OBJ7= strings.o
+OBJ7= $(WNNETCSRC)/strings.o
 SRC8= $(WNNETCSRC)/serverdefs.c
-OBJ8= serverdefs.o
+OBJ8= $(WNNETCSRC)/serverdefs.o
 LOCAL_RKSRCS= $(WNNROMKANSRC)/rk_bltinfn.c \
 	$(WNNROMKANSRC)/rk_main.c \
 	$(WNNROMKANSRC)/rk_modread.c \
@@ -101,4 +101,9 @@
 	cd $(WNNROMKANSRC); echo "making all in $(WNNROMKANSRC)"; \
 	$(MAKE) 'CDEBUGFLAGS=$(CDEBUGFLAGS)' $(MFLAGS)
 
+$(LOCAL_ETCOBJS) : $(LOCAL_ETCSRCS)
+	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
+	cd $(WNNETCSRC); echo "making all in $(WNNETCSRC)"; \
+	$(MAKE) 'CDEBUGFLAGS=$(CDEBUGFLAGS)' $(MFLAGS)
+
 DependTarget()
