libwnn6.so.1 libwnn6-1 #MINVER#
 BUGreport@Base 1.0.0
 ERMOPN@Base 1.0.0
 ERRMOD@Base 1.0.0
 allchgmod@Base 1.0.0
 base@Base 1.0.0
 bwnn_dic_types@Base 1.0.0
 bytcnt_method@Base 1.0.0
 chgmod@Base 1.0.0
 choosehyo@Base 1.0.0
 chrcat@Base 1.0.0
 codein_len@Base 1.0.0
 codeout@Base 1.0.0
 condarg@Base 1.0.0
 confirm_state@Base 1.0.0
 curdir@Base 1.0.0
 curdis@Base 1.0.0
 curfnm@Base 1.0.0
 cwnn_dic_types@Base 1.0.0
 cwnn_is_yincod@Base 1.0.0
 cwnn_py_str_analysis@Base 1.0.0
 cwnn_py_yincod_str@Base 1.0.0
 cwnn_pzy_yincod@Base 1.0.0
 cwnn_yincod_pzy@Base 1.0.0
 cwnn_yincod_pzy_str@Base 1.0.0
 cwnn_zy_str_analysis@Base 1.0.0
 cwnn_zy_yincod_str@Base 1.0.0
 dakuadd@Base 1.0.0
 dat_data@Base 1.0.0
 datptr@Base 1.0.0
 decmod@Base 1.0.0
 delchr2@Base 1.0.0
 delchr@Base 1.0.0
 disout@Base 1.0.0
 dspcod@Base 1.0.0
 dspcod_@Base 1.0.0
 dspmod@Base 1.0.0
 dspnambgn@Base 1.0.0
 dspnamptr@Base 1.0.0
 dummy@Base 1.0.0
 ebf_sw@Base 1.0.0
 ename@Base 1.0.0
 env0@Base 1.0.0
 envs@Base 1.0.0
 eofflg@Base 1.0.0
 evalbuf@Base 1.0.0
 filnamchk@Base 1.0.0
 fixednamep@Base 1.0.0
 flags@Base 1.0.0
 free0@Base 1.0.0
 func@Base 1.0.0
 get1ltr@Base 1.0.0
 getfrom_dblq@Base 1.0.0
 getfrom_lptr@Base 1.0.0
 handakuadd@Base 1.0.0
 hank_setup@Base 1.0.0
 hcurread@Base 1.0.0
 hen_iki@Base 1.0.0
 hen_useflgclr@Base 1.0.0
 henmatch@Base 1.0.0
 henorg@Base 1.0.0
 henptr@Base 1.0.0
 hensudefhyo@Base 1.0.0
 hensumei@Base 1.0.0
 hentourkptr@Base 1.0.0
 hyo_n@Base 1.0.0
 hyomeimem@Base 1.0.0
 hyomeiorg@Base 1.0.0
 hyomeiptr@Base 1.0.0
 hyonum@Base 1.0.0
 hyoshu@Base 1.0.0
 incmod@Base 1.0.0
 int_get1ltr@Base 1.0.0
 int_unget1ltr@Base 1.0.0
 isdir@Base 1.0.0
 jl_bun_suu@Base 1.0.0
 jl_c_zenkouho@Base 1.0.0
 jl_close@Base 1.0.0
 jl_connect_lang@Base 1.0.0
 jl_dai_top@Base 1.0.0
 jl_dic_add@Base 1.0.0
 jl_dic_add_e@Base 1.0.0
 jl_dic_comment_set@Base 1.0.0
 jl_dic_comment_set_e@Base 1.0.0
 jl_dic_delete@Base 1.0.0
 jl_dic_delete_e@Base 1.0.0
 jl_dic_list@Base 1.0.0
 jl_dic_list_e@Base 1.0.0
 jl_dic_save@Base 1.0.0
 jl_dic_save_all@Base 1.0.0
 jl_dic_save_all_e@Base 1.0.0
 jl_dic_save_e@Base 1.0.0
 jl_dic_use@Base 1.0.0
 jl_dic_use_e@Base 1.0.0
 jl_disconnect@Base 1.0.0
 jl_disconnect_if_server_dead@Base 1.0.0
 jl_env@Base 1.0.0
 jl_env_get@Base 1.0.0
 jl_env_set@Base 1.0.0
 jl_env_sticky@Base 1.0.0
 jl_env_sticky_e@Base 1.0.0
 jl_env_un_sticky@Base 1.0.0
 jl_env_un_sticky_e@Base 1.0.0
 jl_fi_dic_add@Base 1.0.0
 jl_fi_dic_add_e@Base 1.0.0
 jl_fi_dic_list@Base 1.0.0
 jl_fi_dic_list_e@Base 1.0.0
 jl_fi_nobi_conv@Base 1.0.0
 jl_fi_ren_conv@Base 1.0.0
 jl_free0@Base 1.0.0
 jl_fuzokugo_get@Base 1.0.0
 jl_fuzokugo_get_e@Base 1.0.0
 jl_fuzokugo_list@Base 1.0.0
 jl_fuzokugo_list_e@Base 1.0.0
 jl_fuzokugo_set@Base 1.0.0
 jl_fuzokugo_set_e@Base 1.0.0
 jl_get_henkan_env@Base 1.0.0
 jl_get_henkan_env_e@Base 1.0.0
 jl_get_henkan_env_local@Base 1.0.0
 jl_get_henkan_env_local_e@Base 1.0.0
 jl_get_henkan_hinsi@Base 1.0.0
 jl_get_henkan_hinsi_e@Base 1.0.0
 jl_get_lang@Base 1.0.0
 jl_get_wnn_errorno_buf@Base 1.0.0
 jl_get_wnn_errorno_env@Base 1.0.0
 jl_get_zenkouho_kanji@Base 1.0.0
 jl_get_zenkouho_yomi@Base 1.0.0
 jl_hinsi_dicts@Base 1.0.0
 jl_hinsi_dicts_e@Base 1.0.0
 jl_hinsi_list@Base 1.0.0
 jl_hinsi_list_e@Base 1.0.0
 jl_hinsi_name@Base 1.0.0
 jl_hinsi_name_e@Base 1.0.0
 jl_hinsi_number@Base 1.0.0
 jl_hinsi_number_e@Base 1.0.0
 jl_inspect@Base 1.0.0
 jl_isconnect@Base 1.0.0
 jl_isconnect_e@Base 1.0.0
 jl_jiri_len@Base 1.0.0
 jl_kanji_len@Base 1.0.0
 jl_kill@Base 1.0.0
 jl_nobi_conv@Base 1.0.0
 jl_nobi_conv_e2@Base 1.0.0
 jl_nobi_conv_hinsi_flag@Base 1.0.0
 jl_nobi_conv_with_hinsi_name@Base 1.0.0
 jl_open_lang@Base 1.0.0
 jl_optimize_fi@Base 1.0.0
 jl_param_get@Base 1.0.0
 jl_param_get_e@Base 1.0.0
 jl_param_set@Base 1.0.0
 jl_param_set_e@Base 1.0.0
 jl_ren_conv@Base 1.0.0
 jl_ren_conv_with_hinsi_name@Base 1.0.0
 jl_reset_prev_bun@Base 1.0.0
 jl_set_env_wnnrc1@Base 1.0.0
 jl_set_env_wnnrc@Base 1.0.0
 jl_set_henkan_env@Base 1.0.0
 jl_set_henkan_env_e@Base 1.0.0
 jl_set_henkan_hinsi@Base 1.0.0
 jl_set_henkan_hinsi_e@Base 1.0.0
 jl_set_ikeiji_dai@Base 1.0.0
 jl_set_jikouho@Base 1.0.0
 jl_set_jikouho_dai@Base 1.0.0
 jl_tan_conv@Base 1.0.0
 jl_tan_conv_hinsi_flag@Base 1.0.0
 jl_tan_conv_with_hinsi_name@Base 1.0.0
 jl_update_hindo@Base 1.0.0
 jl_word_add@Base 1.0.0
 jl_word_add_e@Base 1.0.0
 jl_word_comment_set@Base 1.0.0
 jl_word_comment_set_e@Base 1.0.0
 jl_word_delete@Base 1.0.0
 jl_word_delete_e@Base 1.0.0
 jl_word_info@Base 1.0.0
 jl_word_info_e@Base 1.0.0
 jl_word_search@Base 1.0.0
 jl_word_search_by_env@Base 1.0.0
 jl_word_search_by_env_e@Base 1.0.0
 jl_word_search_e@Base 1.0.0
 jl_word_use@Base 1.0.0
 jl_word_use_e@Base 1.0.0
 jl_yomi_len@Base 1.0.0
 jl_zenikeiji_dai@Base 1.0.0
 jl_zenikeiji_dai_with_hinsi_name@Base 1.0.0
 jl_zenkouho@Base 1.0.0
 jl_zenkouho_bun@Base 1.0.0
 jl_zenkouho_dai@Base 1.0.0
 jl_zenkouho_dai_hinsi_flag@Base 1.0.0
 jl_zenkouho_dai_with_hinsi_name@Base 1.0.0
 jl_zenkouho_daip@Base 1.0.0
 jl_zenkouho_hinsi_flag@Base 1.0.0
 jl_zenkouho_suu@Base 1.0.0
 jl_zenkouho_with_hinsi_name@Base 1.0.0
 js_access@Base 1.0.0
 js_access_add_host@Base 1.0.0
 js_access_add_user@Base 1.0.0
 js_access_disable@Base 1.0.0
 js_access_enable@Base 1.0.0
 js_access_get_info@Base 1.0.0
 js_access_remove_host@Base 1.0.0
 js_access_remove_user@Base 1.0.0
 js_autolearning_word_add@Base 1.0.0
 js_close@Base 1.0.0
 js_connect_lang@Base 1.0.0
 js_dic_add@Base 1.0.0
 js_dic_delete@Base 1.0.0
 js_dic_file_create@Base 1.0.0
 js_dic_file_create_client@Base 1.0.0
 js_dic_info@Base 1.0.0
 js_dic_list@Base 1.0.0
 js_dic_list_all@Base 1.0.0
 js_dic_use@Base 1.0.0
 js_disconnect@Base 1.0.0
 js_env_exist@Base 1.0.0
 js_env_list@Base 1.0.0
 js_env_sticky@Base 1.0.0
 js_env_un_sticky@Base 1.0.0
 js_fi_dic_add@Base 1.0.0
 js_fi_dic_list@Base 1.0.0
 js_fi_dic_list_all@Base 1.0.0
 js_fi_hindo_file_create@Base 1.0.0
 js_fi_hindo_file_create_client@Base 1.0.0
 js_fi_kanren@Base 1.0.0
 js_file_comment_set@Base 1.0.0
 js_file_discard@Base 1.0.0
 js_file_info@Base 1.0.0
 js_file_list@Base 1.0.0
 js_file_list_all@Base 1.0.0
 js_file_loaded@Base 1.0.0
 js_file_loaded_local@Base 1.0.0
 js_file_password_set@Base 1.0.0
 js_file_read@Base 1.0.0
 js_file_receive@Base 1.0.0
 js_file_remove@Base 1.0.0
 js_file_remove_client@Base 1.0.0
 js_file_send@Base 1.0.0
 js_file_stat@Base 1.0.0
 js_file_write@Base 1.0.0
 js_flush@Base 1.0.0
 js_fuzokugo_get@Base 1.0.0
 js_fuzokugo_list@Base 1.0.0
 js_fuzokugo_set@Base 1.0.0
 js_get_autolearning_dic@Base 1.0.0
 js_get_extension@Base 1.0.0
 js_get_henkan_env@Base 1.0.0
 js_get_henkan_env_local@Base 1.0.0
 js_get_henkan_hinsi@Base 1.0.0
 js_get_lang@Base 1.0.0
 js_henkan_with_data@Base 1.0.0
 js_hindo_file_create@Base 1.0.0
 js_hindo_file_create_client@Base 1.0.0
 js_hindo_set@Base 1.0.0
 js_hinsi_dicts@Base 1.0.0
 js_hinsi_list@Base 1.0.0
 js_hinsi_name@Base 1.0.0
 js_hinsi_number@Base 1.0.0
 js_hinsi_table_set@Base 1.0.0
 js_ikeiji_with_data@Base 1.0.0
 js_is_loaded_temporary_dic@Base 1.0.0
 js_isconnect@Base 1.0.0
 js_kanren@Base 1.0.0
 js_kantan_dai@Base 1.0.0
 js_kantan_sho@Base 1.0.0
 js_kanzen_dai@Base 1.0.0
 js_kanzen_sho@Base 1.0.0
 js_kill@Base 1.0.0
 js_mkdir@Base 1.0.0
 js_open_extension@Base 1.0.0
 js_open_lang@Base 1.0.0
 js_optimize_fi@Base 1.0.0
 js_param_get@Base 1.0.0
 js_param_set@Base 1.0.0
 js_set_autolearning_dic@Base 1.0.0
 js_set_fi_priority@Base 1.0.0
 js_set_henkan_env@Base 1.0.0
 js_set_henkan_hinsi@Base 1.0.0
 js_temporary_dic_add@Base 1.0.0
 js_temporary_dic_delete@Base 1.0.0
 js_temporary_word_add@Base 1.0.0
 js_version@Base 1.0.0
 js_who@Base 1.0.0
 js_word_add@Base 1.0.0
 js_word_comment_set@Base 1.0.0
 js_word_delete@Base 1.0.0
 js_word_info@Base 1.0.0
 js_word_search@Base 1.0.0
 js_word_search_by_env@Base 1.0.0
 kbytcnt_method@Base 1.0.0
 keybuf@Base 1.0.0
 keyin_method@Base 1.0.0
 kwnn_dic_types@Base 1.0.0
 last_mark@Base 1.0.0
 lastkbflen@Base 1.0.0
 lastoutlen@Base 1.0.0
 letterpick@Base 1.0.0
 lptr@Base 1.0.0
 ltov@Base 1.0.0
 ltr1cut@Base 1.0.0
 ltrbufbgn@Base 1.0.0
 ltrbufptr@Base 1.0.0
 ltrcmp@Base 1.0.0
 ltrend@Base 1.0.0
 ltrgrow@Base 1.0.0
 ltrstrcmp@Base 1.0.0
 ltrtostr@Base 1.0.0
 malloc0@Base 1.0.0
 match@Base 1.0.0
 mcurread@Base 1.0.0
 memory@Base 1.0.0
 memptr@Base 1.0.0
 modcond@Base 1.0.0
 modefile@Base 1.0.0
 modesw@Base 1.0.0
 modfn@Base 1.0.0
 modhyopath@Base 1.0.0
 modmeibgn@Base 1.0.0
 modmeimem@Base 1.0.0
 modmeimem_@Base 1.0.0
 modmeiptr@Base 1.0.0
 msg_close@Base 1.0.0
 msg_get@Base 1.0.0
 msg_open@Base 1.0.0
 naibu@Base 1.0.0
 naibu_@Base 1.0.0
 nestfile@Base 1.0.0
 nil@Base 1.0.0
 nisedl@Base 1.0.0
 nulstr@Base 1.0.0
 oneletter@Base 1.0.0
 onescan@Base 1.0.0
 pathareaorg@Base 1.0.0
 pathmeimem@Base 1.0.0
 pathmeiorg@Base 1.0.0
 pathmeiptr@Base 1.0.0
 pinyin_tbl@Base 1.0.0
 prv_modfnm@Base 1.0.0
 py_shengmu_tbl@Base 1.0.0
 py_yunmu_tbl@Base 1.0.0
 rangekettei@Base 1.0.0
 readdata@Base 1.0.0
 readfnm@Base 1.0.0
 readln@Base 1.0.0
 readmode@Base 1.0.0
 realloc0@Base 1.0.0
 remainkbf@Base 1.0.0
 rk_errstat@Base 1.0.0
 rk_input@Base 1.0.0
 rk_output@Base 1.0.0
 romkan_clear@Base 1.0.0
 romkan_clear_body@Base 1.0.0
 romkan_dispmode@Base 1.0.0
 romkan_dispmode_body@Base 1.0.0
 romkan_getc@Base 1.0.0
 romkan_getc_body@Base 1.0.0
 romkan_getmode@Base 1.0.0
 romkan_getmode_body@Base 1.0.0
 romkan_henkan@Base 1.0.0
 romkan_henkan_body@Base 1.0.0
 romkan_init2@Base 1.0.0
 romkan_init3@Base 1.0.0
 romkan_init@Base 1.0.0
 romkan_next@Base 1.0.0
 romkan_next_body@Base 1.0.0
 romkan_offmode@Base 1.0.0
 romkan_offmode_body@Base 1.0.0
 romkan_reset@Base 1.0.0
 romkan_reset_body@Base 1.0.0
 romkan_set_lang@Base 1.0.0
 romkan_set_lang_body@Base 1.0.0
 romkan_setmode@Base 1.0.0
 romkan_setmode_body@Base 1.0.0
 romkan_ungetc@Base 1.0.0
 romkan_ungetc_body@Base 1.0.0
 romkan_unnext@Base 1.0.0
 romkan_unnext_body@Base 1.0.0
 saishu_out@Base 1.0.0
 strend@Base 1.0.0
 swstat@Base 1.0.0
 term@Base 1.0.0
 to_digit@Base 1.0.0
 to_hankata@Base 1.0.0
 to_zenalpha@Base 1.0.0
 to_zenhira@Base 1.0.0
 to_zenkata@Base 1.0.0
 trytoopen@Base 1.0.0
 unget1ltr@Base 1.0.0
 ungetc_buf@Base 1.0.0
 unnext_buf@Base 1.0.0
 urabuf@Base 1.0.0
 useatohyo@Base 1.0.0
 usehyo@Base 1.0.0
 usemaehyo@Base 1.0.0
 ustrtoltr@Base 1.0.0
 vtol@Base 1.0.0
 wnn_Sreverse@Base 1.0.0
 wnn_Strcat@Base 1.0.0
 wnn_Strcmp@Base 1.0.0
 wnn_Strcpy@Base 1.0.0
 wnn_Strlen@Base 1.0.0
 wnn_Strncat@Base 1.0.0
 wnn_Strncmp@Base 1.0.0
 wnn_Strncpy@Base 1.0.0
 wnn_Substr@Base 1.0.0
 wnn_cnt_free0@Base 1.0.0
 wnn_dic_types@Base 1.0.0
 wnn_errorno@Base 1.0.0
 wnn_get_area@Base 1.0.0
 wnn_get_machine_of_serverdefs@Base 1.0.0
 wnn_get_port_num_of_serverdefs@Base 1.0.0
 wnn_get_serverenv_of_serverdefs@Base 1.0.0
 wnn_get_service_of_serverdefs@Base 1.0.0
 wnn_get_unixdomain_of_serverdefs@Base 1.0.0
 wnn_msg_cat@Base 1.0.0
 wnn_perror@Base 1.0.0
 wnn_perror_lang@Base 1.0.0
 wnn_set_area@Base 1.0.0
 wnn_word_use_initial_hindo@Base 1.0.0
 zhuyin_tbl@Base 1.0.0
 zy_shengmu_tbl@Base 1.0.0
 zy_yunmu_tbl@Base 1.0.0
